<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mtba</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats a664c2e" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">23<div style="display: block; background-color: red; width: 20px; height: 69px"></div></td><td style="text-align: center; vertical-align: bottom">36<div style="display: block; background-color: red; width: 20px; height: 109px"></div></td><td style="text-align: center; vertical-align: bottom">66<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">45<div style="display: block; background-color: red; width: 20px; height: 136px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 24px"></div></td><td style="text-align: center; vertical-align: bottom">28<div style="display: block; background-color: red; width: 20px; height: 84px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 51px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 18px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">48<div style="display: block; background-color: red; width: 20px; height: 145px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 45px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(163, 0, 0)">13</td><td style="background-color: rgb(200, 0, 0)">26</td><td style="background-color: rgb(255, 0, 0)">45</td><td style="background-color: rgb(209, 0, 0)">29</td><td style="background-color: rgb(220, 0, 0)">33</td><td style="background-color: rgb(192, 0, 0)">23</td><td style="background-color: rgb(235, 0, 0)">38</td><td style="background-color: rgb(243, 0, 0)">41</td><td style="background-color: rgb(220, 0, 0)">33</td><td style="background-color: rgb(169, 0, 0)">15</td><td style="background-color: rgb(138, 0, 0)">4</td><td>0</td><td>0</td><td style="background-color: rgb(129, 0, 0)">1</td><td>0</td></tr>
<tr><th>%</th><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(163, 0, 0)">4.32</td><td style="background-color: rgb(200, 0, 0)">8.64</td><td style="background-color: rgb(255, 0, 0)">14.95</td><td style="background-color: rgb(209, 0, 0)">9.63</td><td style="background-color: rgb(220, 0, 0)">10.96</td><td style="background-color: rgb(192, 0, 0)">7.64</td><td style="background-color: rgb(235, 0, 0)">12.62</td><td style="background-color: rgb(243, 0, 0)">13.62</td><td style="background-color: rgb(220, 0, 0)">10.96</td><td style="background-color: rgb(169, 0, 0)">4.98</td><td style="background-color: rgb(138, 0, 0)">1.33</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(129, 0, 0)">0.33</td><td>0.00</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>61 (20.27%)</td></tr><tr><th>Tue</th><td>45 (14.95%)</td></tr><tr><th>Wed</th><td>37 (12.29%)</td></tr><tr><th>Thu</th><td>32 (10.63%)</td></tr><tr><th>Fri</th><td>73 (24.25%)</td></tr><tr><th>Sat</th><td>51 (16.94%)</td></tr><tr><th>Sun</th><td>2 (0.66%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(194, 0, 0)">9</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(247, 0, 0)">16</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(194, 0, 0)">9</td><td style="background-color: rgb(164, 0, 0)">5</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(232, 0, 0)">14</td><td style="background-color: rgb(164, 0, 0)">5</td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td></td><td></td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(187, 0, 0)">8</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(149, 0, 0)">3</td><td></td><td></td><td></td><td></td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(179, 0, 0)">7</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(232, 0, 0)">14</td><td style="background-color: rgb(217, 0, 0)">12</td><td style="background-color: rgb(209, 0, 0)">11</td><td style="background-color: rgb(187, 0, 0)">8</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(255, 0, 0)">17</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td></td><td></td><td style="background-color: rgb(134, 0, 0)">1</td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(179, 0, 0)">7</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(179, 0, 0)">7</td><td style="background-color: rgb(209, 0, 0)">11</td><td style="background-color: rgb(194, 0, 0)">9</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>0 (0.00 %)</td></tr><tr><td>2</td><td>0 (0.00 %)</td></tr><tr><td>3</td><td>0 (0.00 %)</td></tr><tr><td>4</td><td>0 (0.00 %)</td></tr><tr><td>5</td><td>123 (40.86 %)</td></tr><tr><td>6</td><td>83 (27.57 %)</td></tr><tr><td>7</td><td>17 (5.65 %)</td></tr><tr><td>8</td><td>3 (1.00 %)</td></tr><tr><td>9</td><td>0 (0.00 %)</td></tr><tr><td>10</td><td>8 (2.66 %)</td></tr><tr><td>11</td><td>4 (1.33 %)</td></tr><tr><td>12</td><td>63 (20.93 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2013-12</td><td>63</td><td>916</td><td>216</td></tr><tr><td>2013-11</td><td>4</td><td>8</td><td>1077</td></tr><tr><td>2013-10</td><td>8</td><td>1170</td><td>67</td></tr><tr><td>2013-08</td><td>3</td><td>0</td><td>0</td></tr><tr><td>2013-07</td><td>17</td><td>721</td><td>788</td></tr><tr><td>2013-06</td><td>83</td><td>9987</td><td>5402</td></tr><tr><td>2013-05</td><td>123</td><td>4879</td><td>1535</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2013</td><td>301 (100.00%)</td><td>17681</td><td>9085</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>+0000</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0530</th><td style="background-color: rgb(255, 0, 0)">300</td></tr></tr></table></body></html>