<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mtba</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats a664c2e" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>rejuvyesh</td><td>247 (82.06%)</td><td>10749</td><td>6477</td><td>2013-05-13</td><td>2013-12-18</td><td>219 days, 5:32:05</td><td>39</td><td>1</td></tr><tr><td>Sumanik Singh</td><td>53 (17.61%)</td><td>7725</td><td>3189</td><td>2013-05-30</td><td>2013-12-16</td><td>200 days, 0:13:35</td><td>13</td><td>2</td></tr><tr><td>Jayesh Kumar Gupta</td><td>1 (0.33%)</td><td>3</td><td>2</td><td>2013-11-28</td><td>2013-11-28</td><td>0:00:00</td><td>1</td><td>3</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013-12</td><td>rejuvyesh</td><td>51 (80.95% of 63)</td><td>Sumanik Singh</td><td>2</td></tr><tr><td>2013-11</td><td>Sumanik Singh</td><td>2 (50.00% of 4)</td><td>rejuvyesh, Jayesh Kumar Gupta</td><td>3</td></tr><tr><td>2013-10</td><td>rejuvyesh</td><td>4 (50.00% of 8)</td><td>Sumanik Singh</td><td>2</td></tr><tr><td>2013-08</td><td>rejuvyesh</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2013-07</td><td>Sumanik Singh</td><td>9 (52.94% of 17)</td><td>rejuvyesh</td><td>2</td></tr><tr><td>2013-06</td><td>rejuvyesh</td><td>58 (69.88% of 83)</td><td>Sumanik Singh</td><td>2</td></tr><tr><td>2013-05</td><td>rejuvyesh</td><td>122 (99.19% of 123)</td><td>Sumanik Singh</td><td>2</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013</td><td>rejuvyesh</td><td>247 (82.06% of 301)</td><td>Sumanik Singh, Jayesh Kumar Gupta</td><td>3</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>249 (82.72%)</td></tr><tr><th>rejuvyesh.com</th><td>52 (17.28%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>