<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mtba</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats a664c2e" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>104</dd><dt>Total lines</dt><dd>8596</dd><dt>Average file size</dt><dd>6335.16 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>1 (0.96%)</td><td>2 (0.02%)</td><td>2</td></tr><tr><td>c</td><td>10 (9.62%)</td><td>2565 (29.84%)</td><td>256</td></tr><tr><td>h</td><td>2 (1.92%)</td><td>87 (1.01%)</td><td>43</td></tr><tr><td>m</td><td>79 (75.96%)</td><td>5773 (67.16%)</td><td>73</td></tr><tr><td>md</td><td>1 (0.96%)</td><td>63 (0.73%)</td><td>63</td></tr><tr><td>mexa64</td><td>7 (6.73%)</td><td>174 (2.02%)</td><td>24</td></tr><tr><td>mexw32</td><td>1 (0.96%)</td><td>704 (8.19%)</td><td>704</td></tr><tr><td>mexw64</td><td>1 (0.96%)</td><td>363 (4.22%)</td><td>363</td></tr><tr><td>org</td><td>1 (0.96%)</td><td>27 (0.31%)</td><td>27</td></tr><tr><td>sh</td><td>1 (0.96%)</td><td>54 (0.63%)</td><td>54</td></tr></table></body></html>