<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - mtba</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats a664c2e" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - mtba</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>mtba</dd><dt>Generated</dt><dd>2013-12-18 15:05:03 (in 4 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version a664c2e), git version 1.8.5.1, gnuplot 4.6 patchlevel 4</dd><dt>Report Period</dt><dd>2013-05-13 09:22:57 to 2013-12-18 14:55:02</dd><dt>Age</dt><dd>220 days, 42 active days (19.09%)</dd><dt>Total Files</dt><dd>104</dd><dt>Total Lines of Code</dt><dd>8596 (17681 added, 9085 removed)</dd><dt>Total Commits</dt><dd>301 (average 7.2 commits per active day, 1.4 per all days)</dd><dt>Authors</dt><dd>3 (average 100.3 commits per author)</dd></dl></body>
</html>